# sda

./: .gitignore  pom.xml
.run/: Maven Clean Test.run.xml  Unit Tests.run.xml
src/main/java/io/github/mjcro/sda/: AbstractSqlRepository.java  BasicRowMapperFactory.java  BasicSqlInvoker.java  BasicSqlModifier.java  Column.java  CommonClassesRowMapperFactoryAdapter.java  ConnectionProvider.java  Creator.java  DataSourceConnectionProvider.java  DatabaseException.java  Dialect.java  DialectH2.java  DialectMySql.java  FieldWriter.java  Mapper.java  MySqlUtil.java  Paging.java  PagingImpl.java  PlaceholderMapper.java  PlaceholdersWriter.java  RowMapper.java  RowMapperException.java  RowMapperFactory.java  SourceWither.java  SqlInvoker.java  SqlModifier.java  SqlTracer.java  Statement.java  StatementPrototype.java  StatementQueryOnly.java  StatementSimple.java  Statements.java  StdValuesBuilder.java  TieredTypeHandlerList.java  TypeHandler.java  UnsupportedAnnotatedElementException.java  UnsupportedDialectException.java  UnsupportedTypeHandlerExplainer.java  ValuesBuilder.java  VirtualColumn.java
src/main/java/io/github/mjcro/sda/exceptions/: ConstraintViolationException.java  DeadlockException.java  SchemaNotFoundException.java  TimeoutException.java
src/main/java/io/github/mjcro/sda/prefab/: AbstractEntitySqlRepository.java  AbstractSqlLongIdRepository.java  AbstractSqlRepository.java  AbstractSqlSingleEntityRepository.java  SharedLockRepository.java
src/main/java/io/github/mjcro/sda/prefab/stored/: AbstractStoredEntityLongIdSqlRepository.java  Stored.java  StoredImpl.java
src/main/java/io/github/mjcro/sda/reflection/: AbstractClassCachingProducer.java  AbstractColumnTypeHandler.java  AbstractSimpleColumnTypeHandler.java  BigDecimalTypeHandler.java  ByteArrayTypeHandler.java  ByteTypeHandler.java  CreatorAnnotationTypeHandler.java  DatabaseReflectiveOperationException.java  DoubleTypeHandler.java  DurationMillisTypeHandler.java  DurationNanosTypeHandler.java  DurationSecondsTypeHandler.java  EntityConstructorTypeHandler.java  EntityFieldsTypeHandler.java  EnumIntegerIdTypeHandler.java  EnumLongIdTypeHandler.java  EnumNameTypeHandler.java  EnvelopedReflectiveOperationException.java  FieldWriterProducer.java  FieldWriterProducerBoxedPrimitives.java  FieldWriterProducerByCreatorAnnotation.java  FieldWriterProducerByMapperAnnotation.java  FieldWriterProducerDurationMillis.java  FieldWriterProducerIdEnum.java  FieldWriterProducerInstantSeconds.java  FieldWriterProducerPrimitives.java  FieldWriterProducerSequentialList.java  FieldWriterProducerUppercaseEnums.java  FieldWriterReflective.java  FloatTypeHandler.java  InstantSecondsTypeHandler.java  IntTypeHandler.java  LocalDateTypeHandler.java  LongTypeHandler.java  MapperAnnotationTypeHandler.java  ReflectionUtil.java  ReflectiveAutoRegistrationRowMapperFactory.java  RowMapperNoFieldWriterException.java  ScalarNullException.java  ShortTypeHandler.java  (+4 more)
src/main/java/io/github/mjcro/sda/reflection2/: ReflectionUtil.java
src/main/java/io/github/mjcro/sda/spring/: MySqlDatabaseAccessConfiguration.java  RowMapperAdapter.java  SimpleDatabaseAccessConfiguration.java
src/test/java/io/github/mjcro/sda/: CommonClassesRowMapperFactoryAdapterTest.java  MySqlUtilTest.java  StatementTest.java  StatementsTest.java  VirtualResultSet.java
src/test/java/io/github/mjcro/sda/reflection/: ColumnTypeHandlersTest.java  CreatorAnnotationTypeHandlerTest.java  EntityConstructorTypeHandlerTest.java  EntityFieldsTypeHandlerTest.java  FieldWriterProducerByCreatorAnnotationTest.java  FieldWriterProducerDurationMillisTest.java  FieldWriterProducerIdEnumTest.java  FieldWriterProducerInstantSecondsTest.java  FieldWriterProducerUppercaseEnumsTest.java  ReflectiveAutoRegistrationRowMapperFactoryTest.java
src/test/java/io/github/mjcro/sda/spring/: SimpleDatabaseAccessConfigurationTest.java
